class MyArray():
    
  def __init__(self):
    self.length = 0
    self.data = {}

  def get(self,ind):
    
    return self.data[ind]

  def pushItem(self, item):
    self.data[self.length] = item
    self.length += 1

  def popItem(self):
    #lastitem = self.data[self.length -1]
    del self.data[self.length -1]
    self.length -= 1


  def delItem(self, index):
    del self.data[index]
    for i in range(index,self.length-1):
      self.data[i] = self.data[i+1]
    del self.data[self.length-1]
    self.length -= 1

  def insertItem(self, ind, val):
    for i in range(self.length, ind, -1): # Time Complexity O(n)
      self.data[i] = self.data[i-1]
    self.data[ind] = val

    self.length += 1


array = MyArray()
array.pushItem(2)
array.pushItem(5)
array.pushItem(17)
array.pushItem(51)
array.pushItem("Gutu")
array.pushItem('P')
array.data

//Output: {0: 2, 1: 5, 2: 17, 3: 51, 4: 'Gutu', 5: 'P'}

array.length
// Output: 6

array.insertItem(2, "Pili")

array.data
// Output: {0: 2, 1: 5, 2: 'Pili', 3: 17, 4: 51, 5: 'Gutu', 6: 'P'}

array.length
// Output: 7
